# product-system

./: README.md
product-client/: pom.xml
product-core/: pom.xml
product-core/core-web/: pom.xml
product-core/core-web/src/main/java/com/tianyalan/product/core/dao/: AddressDao.java  ProductDao.java  UserDao.java  VendorDao.java
product-core/core-web/src/main/java/com/tianyalan/product/core/dao/cache/: CacheService.java
product-core/core-web/src/main/java/com/tianyalan/product/core/dao/impl/: AddressDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  VendorDaoImpl.java
product-core/core-web/src/main/java/com/tianyalan/product/core/message/: AsyncProductSyncRequestService.java  AsyncProductSyncRequestServiceImpl.java  JmsTemplateUtil.java  ProductSyncResponseListener.java
product-core/core-web/src/main/java/com/tianyalan/product/core/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
product-core/core-web/src/main/java/com/tianyalan/product/core/service/local/: ProductLocalService.java  UserLocalService.java  VendorLocalService.java
product-core/core-web/src/main/resources/: applicationContext.xml  cache_data_service.xml  dubbo_service.xml  mom_service.xml  product_core_prod.properties  sql_map_config.xml
product-core/core-web/src/main/resources/mapper/: address_mapper.xml  product_mapper.xml  user_mapper.xml  vendor_mapper.xml  vendor_system_mapper.xml
product-core/core-web/src/main/resources/third/: integration_service.xml
product-core/core-web/src/main/webapp/: index.html
product-core/core-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
product-core/core-web/src/test/java/com/tianyalan/product/core/test/: TestBase.java
product-core/core-web/src/test/java/com/tianyalan/product/core/test/cache/: CacheTest.java  VendorUpdater.java
product-core/core-web/src/test/java/com/tianyalan/product/core/test/dao/: ProductDaoTest.java  UserDaoTest.java
product-core/core-web/src/test/java/com/tianyalan/product/core/test/dubboservice/: UserServiceTest.java
product-core/core-web/src/test/java/com/tianyalan/product/core/test/integration/: ProductSyncTest.java
product-core/core-web/src/test/resources/: applicationContext_test.xml  cache_data_service.xml  dubbo_consumer.xml  log4j.xml  mom_service.xml  product_core_test.properties
product-infrastructure/: pom.xml
product-infrastructure/src/main/java/com/tianyalan/product/cache/config/: LocalCacheDefParser.java  LocalCacheDefinition.java
product-infrastructure/src/main/java/com/tianyalan/product/cache/service/: DataCacheService.java  DefaultCacheServiceImpl.java  ICacheRefreshObserver.java
product-infrastructure/src/main/java/com/tianyalan/product/cache/service/impl/: DataCacheServiceImpl.java  LocalCacheComponent.java
product-infrastructure/src/main/java/com/tianyalan/product/foundation/entity/: BaseEntity.java
product-infrastructure/src/main/java/com/tianyalan/product/foundation/enums/: SexType.java  ValidFlag.java  YesNoType.java
product-infrastructure/src/main/java/com/tianyalan/product/foundation/exception/: ExceptionUtils.java  NestedRuntimeException.java  ServiceException.java
product-infrastructure/src/main/java/com/tianyalan/product/foundation/util/: BaseController.java  DateUtil.java  ObjectUtil.java  PropertiesHelper.java  RESTResponse.java  RestTemplateUtil.java  ResultMessageBuilder.java  StringUtil.java  Validators.java
product-infrastructure/src/main/java/com/tianyalan/product/mybatis/dao/: MyBatisDAO.java
product-infrastructure/src/main/java/com/tianyalan/product/mybatis/dialect/: Dialect.java  MySQLDialect.java
product-infrastructure/src/main/java/com/tianyalan/product/mybatis/mapper/: MapMapper.java
product-infrastructure/src/main/java/com/tianyalan/product/mybatis/page/: Page.java  PageRequest.java  PageUtils.java
product-infrastructure/src/main/java/com/tianyalan/product/mybatis/plugin/: OffsetLimitInterceptor.java  SelectCountSqlInterceptor.java
product-infrastructure/src/main/java/com/tianyalan/product/spring/adaptor/: AbstractBeanFactory.java  BeanFactory.java  ContextBeanFactory.java  PropertyHolder.java  ServletContextHolder.java  SpringContextLoaderListener.java
product-infrastructure/src/main/java/com/tianyalan/product/vo/util/: BaseVO.java  ListVO.java  PageVO.java
product-integration-vendor2/vendor2-web/: pom.xml
product-integration-vendor2/vendor2-web/src/main/resources/: applicationContext.xml
product-integration-vendor2/vendor2-web/src/main/webapp/resources/site/: config.js
product-integration-vendor2/vendor2-web/src/test/resources/: applicationContext_test.xml
product-open/open-web/: pom.xml
product-open/open-web/src/main/java/com/tianyalan/product/open/controller/: AccessController.java  ApiController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
product-open/open-web/src/main/java/com/tianyalan/product/open/dao/: ThirdSupportDao.java
product-open/open-web/src/main/java/com/tianyalan/product/open/entity/: ThirdSupport.java
product-open/open-web/src/main/java/com/tianyalan/product/open/filter/: AuthenticationFilter.java
product-open/open-web/src/main/java/com/tianyalan/product/open/util/: AESCodeUtil.java  IpUtil.java
product-open/open-web/src/main/resources/: applicationContext.xml  sql_map_config.xml
product-open/open-web/src/main/resources/mapper/: open_third_support_mapper.xml
product-open/open-web/src/main/resources/third/: product_service.xml
product-open/open-web/src/main/webapp/WEB-INF/: web.xml
product-open/open-web/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
product-open/open-web/src/main/webapp/resources/site/: config.js
product-open/open-web/src/test/java/com/tianyalan/product/open/test/: RestTemplateUtil.java  TestBase.java
product-open/open-web/src/test/resources/: applicationContext_test.xml  product_open_test.properties
(+120 files in other folders)
