<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>product-core</artifactId>
		<groupId>com.tianyalan.product</groupId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.tianyalan.product.core</groupId>
	<artifactId>core-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tianyalan.product.core</groupId>
			<artifactId>core-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tianyalan.product.integration</groupId>
			<artifactId>integration-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
		 
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>