<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>product-vendor2</artifactId>
		<groupId>com.tianyalan.product</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.tianyalan.product.vendor</groupId>
	<artifactId>vendor2-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.tianyalan.product.integration</groupId>
			<artifactId>integration-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tianyalan.product</groupId>
			<artifactId>product-infrastructure</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>